[DEFAULT]
debug = True
verbose = True

# Use "sudo quantum-rootwrap /etc/quantum/rootwrap.conf" to use the real
# root filter facility.
# Change to "sudo" to skip the filtering and just run the comand directly
# NOTE(yamahata):quantum-fakevm exec needs to run
# "ip netns <net namespace> <command>"
root_helper = sudo

[FAKEVM]
host = guest-0  # this must match to quantum setting. $(hostname) by default
fakevm_agent_plugin = quantum.fakevm.fakevm_agent_ryu.QuantumFakeVMAgentRyu
use_tunnel = True
